<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 80/20 MLOps | James Vance, ML Engineer </title> <meta name="author" content="James D. Vance"> <meta name="description" content="A Basic MLOps Setup With Kubeflow"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://jamesdvance.github.io/blog/2024/80_20_MLOPS/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> James Vance, ML Engineer </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">80/20 MLOps</h1> <p class="post-meta"> Created on December 02, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/mlops"> <i class="fa-solid fa-hashtag fa-sm"></i> mlops,</a>   <a href="/blog/tag/kubeflow"> <i class="fa-solid fa-hashtag fa-sm"></i> kubeflow,</a>   <a href="/blog/tag/terraform"> <i class="fa-solid fa-hashtag fa-sm"></i> terraform</a>   ·   <a href="/blog/category/mlops"> <i class="fa-solid fa-tag fa-sm"></i> mlops</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="8020-mlops">80/20 MLOps</h2> <p>You need to spin up an MLOps solution for a new team. Without deepy knowing the problem area, their budget or the software development cycle of this team, what solution could one recommend to have any team up and going quickly without spending needlessly and while maintaining evolveability of the platform down the line?</p> <p>In this post, we’ll learn why a Kubeflow solution is the right starting point for 80% of ML platform use cases, why it saves on cost and how it allows teams to evolve their platform with their individual needs. Finally, we’ll setup a multi-user science experimentation and productionization platform in 20 minutes on both AWS and Google Cloud.</p> <h3 id="alternatives">Alternatives</h3> <p>Fully managed MLOps platforms like Neptune.ai, <a href="https://domino.ai/" rel="external nofollow noopener" target="_blank">Domino Data Labs</a>, H2O.ai, or Platform As A Service (PaaS) options like <a href="https://aws.amazon.com/sagemaker/studio/" rel="external nofollow noopener" target="_blank">Sagemaker Studio</a> and AzureAI bring lower setup times, less maintenance, and conventinent integration. However, as we’ll explore below, a self-managed solution running on Kubernetes brings enormous flexibility and cost improvements.</p> <h2 id="key-functional-requirements">Key Functional Requirements</h2> <h3 id="requirement-1-iteration">Requirement 1: Iteration</h3> <p>This graphic of the CRISP cycle has been around since before the invention of the transformer, but the core rules still apply. Whether you’re training a robot, ML is about experimentation, learning from the results, and iterating again as quickly and cheaply as possible.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/crisp_cycle-480.webp 480w,/assets/img/crisp_cycle-800.webp 800w,/assets/img/crisp_cycle-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/crisp_cycle.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>But when machine learning teams scale, the quickness of iteration is stimied by reacting to the needs of individual models and problem areas. Some models require distributed GPU clusters, others can be experimented on single CPU. Some have hard-to-configure dependency environments which must be shared seamlessly between scientists. Model serving creates another large layer of complexity, with batch vs online serving, event-driven vs response-based, and CICD requirements.</p> <h3 id="requirement-2-unified-development">Requirement 2: Unified Development</h3> <p>An ideal MLOps solution will allow teams to manage the varying components of the machine learning cycle without jumping between different interfaces and solutions. A balkanized MLOps solution suffers from disparate code repos within a project, out of sync CICD and deployment processes, and untestable (and often unsecure) handoffs across architectures. If our goal is grease the gears of the iteration cycle referenced above, disparate tools move us in the wrong direction.</p> <p>The ideal solution unifies as much of the model development cycle as possible, including ETL, experimentation, model deployment, and monitoring. This fact has been recognized by industry leaders, as shown by the <a href="https://aws.amazon.com/blogs/aws/introducing-the-next-generation-of-amazon-sagemaker-the-center-for-all-your-data-analytics-and-ai/" rel="external nofollow noopener" target="_blank">Sagemaker Unified Studio announcement</a> in Dec 2024.</p> <h3 id="requirement-3-flexible-integration-and-experimentation">Requirement 3: Flexible Integration and Experimentation</h3> <p>ML use cases are as diverse as the different business cases and software environments they apply to. Even within a domain such as Natural Language Processing (NLP) there are infinte subdomains and unique data processing techniques, data stores and resource needs.</p> <p>For these reasons, Kubernetes[3] stands out afor its universal flexibility. Pytorch model training, distributed Ray ETLs, and inference via vLLM can all work efficiently on Kubernetes. This is a key reason why Kubernetes is widely used across top tier tech companies and AI labs. Just prior to releasing ChatGPT, OpenAI described <a href="https://openai.com/index/scaling-kubernetes-to-7500-nodes/" rel="external nofollow noopener" target="_blank">scaling a Kubernetes cluster to 75000 nodes</a>.</p> <h2 id="non-functional-requirement-low-cost-and-portability">Non-Functional Requirement: Low-Cost and Portability</h2> <h3 id="cost">Cost</h3> <p>Besides flexibility, Kubernetes allows one to access a lower cost-per-compute compared to more managed or Platform As A Service alternatives. For example, training a model with a p3.2xlarge instance on AWS Sagemaker costs \$3.825 per hour at time of writing. By contrast, running the same instance in an Elastic Kubernetes Engine (EKS) cluster costs \$0.3672. The Sagemaker instance costs over 10 times as much!</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/sagemaker_training_p3_pricing-480.webp 480w,/assets/img/sagemaker_training_p3_pricing-800.webp 800w,/assets/img/sagemaker_training_p3_pricing-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/sagemaker_training_p3_pricing.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/eks_p3_pricing-480.webp 480w,/assets/img/eks_p3_pricing-800.webp 800w,/assets/img/eks_p3_pricing-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/eks_p3_pricing.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <h3 id="portability">Portability</h3> <p>In business, dependencies are risks. A dependency on AWS PaaS means you cannot be price sensitive without high switching costs. This is especially crucial when you consider the long-term lifecycle of your business. A decision to use Neptune today means a requirement that Neptune continue fitting your needs. Likewise, it also precludes switching to new cloud competitors who offer cheaper choices (without high switching costs).</p> <h2 id="an-example-kubeflow-on-gcp">An Example: Kubeflow on GCP</h2> <h3 id="picking-an-ml-kubernetes-framework">Picking An ML Kubernetes Framework</h3> <p>Kubeflow, Metaflow, Bodywork and Flyte are potential ML Frameworks which run on Kubernetes and have open source versions. Kubeflow has multiple advantages. First, it is well-supported as it initially was developed Google and is now maintained by the Cloud Native Computing Foundation. Another strength is its thoroughness and customization. Kubeflow offers specialized Kubernetes operators [4] for Notebooks, Workflows and Schedules, Training, Model Tuning, Serving, Model registry and a central monitoring dashboard. These custom operators also provide a customization in that they allow users to device which components are necessary at a given time. This makes Kubeflow adjustable to small projects or enterprise scale, as opposed to say Metaflow which is more of an all-in-one solution meant for a large scale project. Unlike Metaflow, it is also Cloud-agnostic.</p> <h4 id="1-network--subnets">1. Network &amp; Subnets</h4> <p>Kubeflow components consist of pods (jobs, notebooks, pipeline steps) and services (microservices, load balancers) which need their own network and IP addresses. In the following terraform code, we create a network and a private subnet, with ip ranges split between pods and services. The subnet is private by default. In reality, we’ll want to add a NAT gateway to at least allow outgoing internet traffic to retreive models from Huggingface or get data. If serving a public-facing model, we’d likely want a seperate public subnet as well. For now, we’ll allow traffic out, but not in.</p> <div class="language-tf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Network for Kubeflow</span>
<span class="k">resource</span> <span class="s2">"google_compute_network"</span> <span class="s2">"kubeflow_network"</span> <span class="p">{</span>
    <span class="nx">name</span> <span class="o">=</span> <span class="s2">"</span><span class="p">${</span><span class="kd">local</span><span class="p">.</span><span class="nx">cluster_name</span><span class="p">}</span><span class="s2">-network"</span>
    <span class="nx">auto_create_subnetworks</span> <span class="o">=</span> <span class="kc">false</span>
<span class="p">}</span>

<span class="c1"># Subnet for Kubeflow</span>
<span class="k">resource</span> <span class="s2">"google_compute_subnetwork"</span> <span class="s2">"kubeflow_subnet"</span> <span class="p">{</span>
    <span class="nx">name</span> <span class="o">=</span> <span class="s2">"</span><span class="p">${</span><span class="kd">local</span><span class="p">.</span><span class="nx">cluster_name</span><span class="p">}</span><span class="s2">-subnet"</span>
    <span class="nx">ip_cidr_range</span> <span class="o">=</span> <span class="s2">"10.0.0.0/16"</span>
    <span class="nx">region</span> <span class="o">=</span> <span class="kd">local</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">gcp_region</span>
    <span class="nx">network</span> <span class="o">=</span> <span class="nx">google_compute_network</span><span class="p">.</span><span class="nx">kubeflow_network</span><span class="p">.</span><span class="nx">self_link</span>

    <span class="nx">secondary_ip_range</span> <span class="p">{</span>
        <span class="nx">range_name</span> <span class="o">=</span> <span class="s2">"pods"</span>
        <span class="nx">ip_cidr_range</span> <span class="o">=</span> <span class="s2">"10.1.0.0/16"</span>
    <span class="p">}</span>

    <span class="nx">secondary_ip_range</span> <span class="p">{</span>
        <span class="nx">range_name</span> <span class="o">=</span> <span class="s2">"services"</span>
        <span class="nx">ip_cidr_range</span> <span class="o">=</span> <span class="s2">"10.2.0.0/16"</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div> <h4 id="2-kubernetes-cluster">2. Kubernetes Cluster</h4> <p>We define our Kubernetes cluster in Google Kubernetes Engine (GKE). We remove the default node pool so that our node pool can be customized per workload.</p> <div class="language-tf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># GKE Cluster </span>

<span class="k">resource</span> <span class="s2">"google_container_cluster"</span> <span class="s2">"primary"</span> <span class="p">{</span>
    <span class="nx">name</span> <span class="o">=</span> <span class="kd">local</span><span class="p">.</span><span class="nx">cluster_name</span>
    <span class="nx">location</span> <span class="o">=</span> <span class="kd">local</span><span class="p">.</span><span class="nx">gcp_region</span>

    <span class="nx">remove_default_node_pool</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="nx">initial_node_count</span> <span class="o">=</span> <span class="mi">1</span> 

    <span class="c1"># GKE Version</span>
    <span class="nx">min_master_version</span> <span class="o">=</span> <span class="kd">local</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">gke_version</span>

    <span class="c1"># Workload Identity</span>
    <span class="nx">workload_identity_config</span> <span class="p">{</span>
       <span class="nx">workload_pool</span> <span class="o">=</span> <span class="s2">"</span><span class="p">${</span><span class="kd">local</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">roject_id</span><span class="p">}</span><span class="s2">.svc.id.goog"</span>
    <span class="p">}</span>

    <span class="c1"># Network configuration for Kubeflow</span>
    <span class="nx">network</span> <span class="o">=</span> <span class="nx">google_compute_network</span><span class="p">.</span><span class="nx">kubeflow_network</span><span class="p">.</span><span class="nx">self_link</span>
    <span class="nx">subnetwork</span> <span class="o">=</span> <span class="nx">google_compute_subnetwork</span><span class="p">.</span><span class="nx">kubeflow_subnet</span><span class="p">.</span><span class="nx">self_link</span>

    <span class="c1"># IP allocation for pods and services</span>
    <span class="nx">ip_allocation_policy</span> <span class="p">{</span>
        <span class="nx">cluster_secondary_range_name</span> <span class="o">=</span> <span class="s2">"pods"</span>
        <span class="nx">services_secondary_range_name</span> <span class="o">=</span> <span class="s2">"services"</span>
    <span class="p">}</span>

    <span class="c1"># Enable network policy</span>
    <span class="nx">network_policy</span> <span class="p">{</span>
        <span class="nx">enabled</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="p">}</span>

    <span class="c1"># Addons</span>
    <span class="nx">addons_config</span> <span class="p">{</span>
        <span class="nx">network_policy_config</span> <span class="p">{</span>
            <span class="nx">disabled</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div> <h4 id="3-service-accounts--roles">3. Service Accounts / Roles</h4> <p>Kubeflow nodes will need roles with permissions to execute in GCP cloud.</p> <div class="language-tf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Service Account for Kubeflow nodes</span>
<span class="k">resource</span> <span class="s2">"google_service_account"</span> <span class="s2">"kubeflow_node_sa"</span> <span class="p">{</span>
    <span class="nx">account_id</span> <span class="o">=</span> <span class="s2">"</span><span class="p">${</span><span class="kd">local</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">cluster_name</span><span class="p">}</span><span class="s2">-node-sa"</span>
    <span class="nx">display_name</span> <span class="o">=</span> <span class="s2">"Kubeflow Node Service Account"</span>
<span class="p">}</span>

<span class="k">resource</span> <span class="s2">"google_project_iam_member"</span> <span class="s2">"kubeflow_node_sa_roles"</span> <span class="p">{</span>
    <span class="nx">for_each</span> <span class="o">=</span> <span class="nx">toset</span><span class="p">([</span>
        <span class="s2">"roles/logging.logWriter"</span><span class="p">,</span>
        <span class="s2">"roles/monitoring.metricWriter"</span><span class="p">,</span>
        <span class="s2">"roles/monitoring.viewer"</span><span class="p">,</span>
        <span class="s2">"roles/storage.objectViewer"</span>
    <span class="p">])</span>
    
    <span class="nx">project</span> <span class="o">=</span> <span class="kd">local</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">project_id</span>
    <span class="nx">role</span> <span class="o">=</span> <span class="nx">each</span><span class="p">.</span><span class="nx">value</span>
    <span class="nx">member</span> <span class="o">=</span> <span class="s2">"serviceAccount:</span><span class="p">${</span><span class="nx">google_service_account</span><span class="p">.</span><span class="nx">kubeflow_node_sa</span><span class="p">.</span><span class="nx">email</span><span class="p">}</span><span class="s2">"</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="4-node-pools">4. Node Pools</h4> <p>We’ll include a node pool for gpu instances with 3 gpu nodes for our initial training run.</p> <div class="language-tf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">resource</span> <span class="s2">"google_container_node_pool"</span> <span class="s2">"kubeflow_gpu_pool"</span> <span class="p">{</span>
    <span class="nx">name</span> <span class="o">=</span> <span class="s2">"</span><span class="p">${</span><span class="kd">local</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">cluster_name</span><span class="p">}</span><span class="s2">-gpu-pool"</span>
    <span class="nx">location</span> <span class="o">=</span> <span class="kd">local</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">gcp_region</span>
    <span class="nx">cluster</span> <span class="o">=</span> <span class="nx">google_container_cluster</span><span class="p">.</span><span class="nx">primary</span><span class="p">.</span><span class="nx">name</span>
    
    <span class="nx">initial_node_count</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="nx">autoscaling</span> <span class="p">{</span>
        <span class="nx">min_node_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="nx">max_node_count</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="p">}</span>
    
    <span class="nx">node_config</span> <span class="p">{</span>
        <span class="nx">preemptible</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="nx">machine_type</span> <span class="o">=</span> <span class="s2">"n1-standard-4"</span>
        <span class="nx">disk_size_gb</span> <span class="o">=</span> <span class="mi">100</span>
        <span class="nx">disk_type</span> <span class="o">=</span> <span class="s2">"pd-standard"</span>
        
        <span class="nx">service_account</span> <span class="o">=</span> <span class="nx">google_service_account</span><span class="err">.</span><span class="nx">kubeflow_node_sa</span><span class="p">.</span><span class="nx">email</span>
        
        <span class="nx">oauth_scopes</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">"https://www.googleapis.com/auth/cloud-platform"</span>
        <span class="p">]</span>
        
        <span class="nx">labels</span> <span class="o">=</span> <span class="p">{</span>
            <span class="nx">purpose</span> <span class="o">=</span> <span class="s2">"kubeflow-gpu"</span>
        <span class="p">}</span>
        
        <span class="nx">metadata</span> <span class="o">=</span> <span class="p">{</span>
            <span class="nx">disable-legacy-endpoints</span> <span class="o">=</span> <span class="s2">"true"</span>
        <span class="p">}</span>
        
        <span class="c1"># GPU configuration</span>
        <span class="nx">guest_accelerator</span> <span class="p">{</span>
            <span class="nx">type</span> <span class="o">=</span> <span class="s2">"nvidia-tesla-t4"</span>
            <span class="nx">count</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="nx">management</span> <span class="p">{</span>
        <span class="nx">auto_repair</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="nx">auto_upgrade</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p><a href="https://github.com/jamesdvance/MLOPtionS/blob/main/kubeflow_w_mlflow_gke/main.tf" rel="external nofollow noopener" target="_blank">See full file here</a></p> <p>Running <code class="language-plaintext highlighter-rouge">terraform plan</code> will demonstrate the attributes of this stack. It should describe a simple cluster. Next, to deploy this cluster to our GCP project, we can run <code class="language-plaintext highlighter-rouge">terraform apply</code>. If this is a new project, we’ll need to enable the GKE API for the project and also link the project to a billing account.</p> <h3 id="installing-kubeflow">Installing Kubeflow</h3> <p>Kubernetes Deployments require Objects [10] which include a <em>spec</em> which describe the desired state of your application. Kubernetes works to ensure your application matches the spec,and uses the <em>status</em> to describe how the application is actually running. That spec is defined via a config file (usually YAML) called a <em>manifest</em>. Kubernetes offers a myriad of ways to install packages. Individual Kubeflow components can be installed via the <a href="https://github.com/kubeflow/manifests" rel="external nofollow noopener" target="_blank">Kubeflow manifests repository</a>. Kubeflow allows you to install the entire platform or individual components as needed.See https://github.com/jamesdvance/MLOPtionS/blob/main/kubeflow_gcp_tf/install-kubeflow_gke.sh for details.</p> <h4 id="what-we-install">What We Install</h4> <ul> <li> <strong>cert-manager</strong>: Manages TLS certificates automatically for secure communication between services</li> <li> <strong>Istio</strong>: Service mesh providing traffic management, security, and observability for microservices communication</li> <li> <strong>Dex</strong>: Identity provider enabling OAuth2/OIDC authentication and user management</li> <li> <strong>OAuth2 Proxy</strong>: Authentication proxy that integrates with Dex to secure web applications</li> <li> <strong>Knative</strong>: Serverless platform for running event-driven workloads and auto-scaling applications</li> <li> <strong>Kubeflow Pipelines</strong>: Orchestrates machine learning workflows and experiments with versioning and reproducibility</li> <li> <strong>Katib</strong>: Hyperparameter tuning and neural architecture search system for automated ML optimization</li> <li> <strong>Central Dashboard</strong>: Web UI providing unified access to all Kubeflow components and user workspaces</li> <li> <strong>Jupyter Notebook Controller</strong>: Manages interactive development environments for data science workflows</li> <li> <strong>Training Operator</strong>: Handles distributed training jobs for frameworks like TensorFlow, PyTorch, and XGBoost</li> </ul> <h3 id="logging-in">Logging In</h3> <p>Finally, we can access the Kubeflow interface via url. We can access an external IP for this Kubeflow application with the following cli command:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get svc istio-ingressgateway <span class="nt">-n</span> istio-system
</code></pre></div></div> <p>After we can share this link with our coworkers or Kaggle team-mates and start collaborating!</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/rerankers/kubeflow_login-480.webp 480w,/assets/img/rerankers/kubeflow_login-800.webp 800w,/assets/img/rerankers/kubeflow_login-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/rerankers/kubeflow_login.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <h3 id="resources">Resources</h3> <p>[1]<a href="https://github.com/spotify/terraform-gke-kubeflow-cluster" rel="external nofollow noopener" target="_blank">Spotify’s cluster</a> [2] <a href="https://combinator.ml/" rel="external nofollow noopener" target="_blank">Combinator.ml</a> [3] <a href="https://kubernetes.io/docs/concepts/overview/" rel="external nofollow noopener" target="_blank">Kubernetes</a> [4] <a href="https://www.kubeflow.org/docs/components/" rel="external nofollow noopener" target="_blank">Kubeflow Componenets</a> [5] <a href="https://metaflow.org/" rel="external nofollow noopener" target="_blank">Metaflow</a> [6] <a href="https://github.com/bodywork-ml/bodywork-core" rel="external nofollow noopener" target="_blank">Bodywork</a> [7] <a href="https://kubernetes.io/docs/concepts/workloads/management/" rel="external nofollow noopener" target="_blank">Kubernetes Manifest</a> [8] <a href="https://openai.com/index/scaling-kubernetes-to-7500-nodes/" rel="external nofollow noopener" target="_blank">OpenAI Scaling Kubernetes</a> [9] <a href="https://kubernetes.io/case-studies/openai/" rel="external nofollow noopener" target="_blank">OpenAI Case Study Kubernetes</a> [10] <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/#kubernetes-objects" rel="external nofollow noopener" target="_blank">Kubernetes Objects</a> [11] <a href="https://github.com/provectus/sak-kubeflow" rel="external nofollow noopener" target="_blank">Swiss Army Cube</a> [12] <a href="https://registry.terraform.io/modules/young-ook/eks/aws/1.7.6/examples/kubeflow" rel="external nofollow noopener" target="_blank">Kubeflow on EKS</a></p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/reranking-rag-techniques/">Re-Ranking After RAG</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/principal_engineers_paradigm/">The Principal Engineer Paradigm</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/charming-algorithms-1-3Sum-Closest/">Charming Algorithms 1 - '3Sum Closest'</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 James D. Vance. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>